<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PSd-Ac-QsT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="xD3-6W-yb9">
            <objects>
                <viewController id="PSd-Ac-QsT" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96t-MJ-qfz"/>
                        <viewControllerLayoutGuide type="bottom" id="wEE-iK-4rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2J-dO-zCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QET-n6-L8E" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.94872553661616166" green="0.24931252207453725" blue="0.43656260394624991" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smileness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OE2-SW-AZh" appends="YES" id="rqN-o5-0mw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QET-n6-L8E" firstAttribute="leading" secondItem="Z2J-dO-zCk" secondAttribute="leading" id="Yhb-Vg-zfT"/>
                            <constraint firstItem="QET-n6-L8E" firstAttribute="top" secondItem="Z2J-dO-zCk" secondAttribute="top" id="e8Z-qO-pCn"/>
                            <constraint firstAttribute="trailing" secondItem="QET-n6-L8E" secondAttribute="trailing" id="fU7-zI-8fU"/>
                            <constraint firstItem="QET-n6-L8E" firstAttribute="bottom" secondItem="wEE-iK-4rD" secondAttribute="top" id="lTA-86-ycS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="QET-n6-L8E" id="79R-yW-SHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhs-g1-n9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OE2-SW-AZh">
                    <connections>
                        <action selector="changeHapiness:" destination="PSd-Ac-QsT" id="ceZ-5g-bus"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="209" y="411"/>
        </scene>
    </scenes>
</document>
